{
  "name": "mode_switcher",
  "display_name": "模式档位（省电／常规／洞悉）",
  "version": "1.1.0",
  "description": "给 Bot 挂一个三档开关：省电档把高消耗模型全换成便宜模型、其余参数维持现状；常规档沿用配置里的模型策略并把直通概率 +0.1、兴趣值回复阈值 -0.05；洞悉档在常规之上再开放「未读消息直通概率」（阈值再降 0.05）。默认省电。换档时把「当前在哪一档」注入 system reminder，Bot 自己知道状态、不必在知识库里写死；只改内存不写配置文件，重启回落、卸载还原，附带 /模式 命令随时拨档。",
  "author": "Aemeath",
  "license": "MIT",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "command",
      "component_name": "mode",
      "dependencies": [],
      "enabled": true
    }
  ],
  "entry_point": "plugin.py",
  "api_version": {
    "config_api": "1.0.0",
    "log_api": "1.0.0",
    "plugin_api": "1.0.0",
    "send_api": "1.0.0"
  },
  "min_core_version": "1.0.0",
  "python_dependencies": [],
  "dependencies_required": false
}
